<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/png" />
    <title>Boys Sampierdarena 2023</title>
    <link rel="stylesheet" href="./stylesheets/common.css" />
    <link rel="stylesheet" href="./stylesheets/album.css" />
    <script
      src="https://kit.fontawesome.com/bed256efa1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img src="./assets/BO.png" />
      <img src="./assets/logo.png" alt="Boys Sampierdarena" />
      <img src="./assets/YS.png" />
    </header>

    <nav>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
      </label>
      <ul>
        <li><a href="index.html">CHI SIAMO</a></li>
        <li><a id="current" href="album.html">ALBUM</a></li>
        <li><a href="tesseramento.html">TESSERAMENTO</a></li>
        <li><a href="materiale.html">MATERIALE</a></li>
        <li><a href="contatti.html">CONTATTI</a></li>
      </ul>
    </nav>

    <section>
      <h1>ALBUM</h1>

      <ul>
        <li><a href="#2025-2026">STAGIONE 2025-2026</a></li>
        <li><a href="#2024-2025">STAGIONE 2024-2025</a></li>
        <li><a href="#2023-2024">STAGIONE 2023-2024</a></li>
      </ul>

      <div class="container" id="2025-2026">
        <h2>STAGIONE 2025-2026</h2>
        <div class="gallery">
          <div class="box">
            <a
              href="./assets/album/24-11-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/24-11-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DRiMuH2As_6/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Juve Stabia</a
              >
              (24-11-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/02-11-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/02-11-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DQowSJggoU4/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Mantova</a
              >
              (02-11-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/25-10-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/25-10-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DQRUmhFAmYn/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Frosinone</a
              >
              (25-10-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/05-10-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/05-10-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DPd8QjLgj0q/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Pescara</a
              >
              (05-10-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-10-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-10-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DPd8GukAlJL/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Catanzaro</a
              >
              (01-10-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/20-09-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/20-09-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DO_G6rYglCA/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Monza - Sampdoria</a
              >
              (20-09-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/13-09-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/13-09-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DOqWA9IAr4P/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cesena</a
              >
              (13-09-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/25-08-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/25-08-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DN5VSXcgrXe/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Modena</a
              >
              (25-08-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/27-07-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/27-07-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DMxkre2o-Of/"
                rel="noopener noreferrer"
                target="_blank"
                >Nuova Camunia - Sampdoria</a
              >
              (27-07-2025)
            </h4>
          </div>
        </div>
      </div>
      <div class="container" id="2024-2025">
        <h2>STAGIONE 2024-2025</h2>
        <div class="gallery">
          <div class="box">
            <a
              href="./assets/album/22-06-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/22-06-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DLSYWtsIcNj/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Salernitana - Sampdoria</a
              >
              (22-06-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/15-06-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/15-06-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DLC7MfuIP3h/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Salernitana</a
              >
              (15-06-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/09-05-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/09-05-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DJg-Umqoezc/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Salernitana</a
              >
              (09-05-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-05-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-05-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DJPiGEiIL6r/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cremonese</a
              >
              (01-05-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/12-04-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/12-04-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DIbTuuNoMio/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cittadella</a
              >
              (12-04-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/29-03-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/29-03-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DIBoAz1Io4x/"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Frosinone</a
              >
              (29-03-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/08-03-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/08-03-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DHCIjMyo_x_/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Palermo</a
              >
              (08-03-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/02-03-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/02-03-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DGx2XZ7MtQx/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Bari - Sampdoria</a
              >
              (02-03-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/21-02-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/21-02-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DGicZ5hIdZx/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Sassuolo</a
              >
              (21-02-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/15-02-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/15-02-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DGLLQHtI_ug/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Südtirol - Sampdoria</a
              >
              (15-02-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/08-02-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/08-02-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DF48yePo5Jz/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Modena</a
              >
              (08-02-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-02-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-02-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DFlc0Xdodvm/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cosenza</a
              >
              (01-02-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/17-01-2025.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/17-01-2025.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DFIsHP5oQgM/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cesena</a
              >
              (17-01-2025)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/29-12-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/29-12-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DEVwXb2olGD/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Pisa</a
              >
              (29-12-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/26-12-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/26-12-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DEHuJSFIeup/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Carrarese</a
              >
              (26-12-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/18-12-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/18-12-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DDxWzz2Iam8/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Roma - Sampdoria</a
              >
              (18-12-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/14-12-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/14-12-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DDpXQCqIrPO/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Spezia</a
              >
              (14-12-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/08-12-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/08-12-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DDZVahtoqXK/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sassuolo - Sampdoria</a
              >
              (08-12-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/30-11-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/30-11-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DDDEaueorDP/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Catanzaro</a
              >
              (30-11-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/03-11-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/03-11-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DCABIL6II3J/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Brescia</a
              >
              (03-11-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/27-10-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/27-10-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DBtV2vxIjIl/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Mantova</a
              >
              (27-10-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/25-09-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/25-09-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DAeRbdmoNDd/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Genoa - Sampdoria</a
              >
              (25-09-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/21-09-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/21-09-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DAOveUxIwi_/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Südtirol</a
              >
              (21-09-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/31-08-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/31-08-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C_ad8u2ICGv/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Bari</a
              >
              (31-08-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/24-08-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/24-08-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C_GMIuKI65p/?img_index=4"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Reggiana</a
              >
              (24-08-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/11-08-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/11-08-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C-kyJPSI1EY/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Como</a
              >
              (11-08-2024)
            </h4>
          </div>
        </div>
      </div>
      <div class="container" id="2023-2024">
        <h2>STAGIONE 2023-2024</h2>
        <div class="gallery">
          <div class="box">
            <a
              href="./assets/album/05-05-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/05-05-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C6qvfZnISRR/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Reggiana</a
              >
              (05-05-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-05-2024.png"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-05-2024.png"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C6dwxQ7oMw1/"
                rel="noopener noreferrer"
                target="_blank"
                >Lecco - Sampdoria</a
              >
              (01-05-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/27-04-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/27-04-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C6TIooSIdAW/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Como</a
              >
              (27-04-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/13-04-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/13-04-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C5yS2CiIDhQ/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Südtirol</a
              >
              (13-04-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-04-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-04-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C5VanZpI6xO/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Ternana</a
              >
              (01-04-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/16-03-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/16-03-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C4pl83-oIh6/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Bari - Sampdoria</a
              >
              (16-03-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/11-03-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/11-03-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C4cth4MIPDv/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Ascoli</a
              >
              (11-03-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/03-03-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/03-03-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C4IRAxIoSmS/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >FeralpiSalò - Sampdoria</a
              >
              (03-03-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/27-02-2024.png"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/27-02-2024.png"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C35RaNZIK_0/"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cremonese</a
              >
              (27-02-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/17-02-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/17-02-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C3iGli8ILcv/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Brescia</a
              >
              (17-02-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/03-02-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/03-02-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C279QDMohyp/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Modena</a
              >
              (03-02-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/28-01-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/28-01-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/DF48yePo5Jz/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Cittadella - Sampdoria</a
              >
              (28-01-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/19-01-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/19-01-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C2Uwlifo1r5/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Parma</a
              >
              (19-01-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/14-01-2024.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/14-01-2024.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C2HljhVonBp/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Venezia - Sampdoria</a
              >
              (14-01-2024)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/26-12-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/26-12-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C1XWOBMoPm4/?img_index=4"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Bari</a
              >
              (26-12-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/23-12-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/23-12-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C1OoUHyogdg/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - FeralpiSalò</a
              >
              (23-12-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/09-12-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/09-12-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C0rIzbJoJWP/?img_index=5"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Lecco</a
              >
              (09-12-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/24-11-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/24-11-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/C0EllopIgzM/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Spezia</a
              >
              (24-11-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/11-11-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/11-11-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/CzjFvRWI90F/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Modena - Sampdoria</a
              >
              (11-11-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/04-11-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/04-11-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/CzQ7sMMomK_/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Palermo</a
              >
              (04-11-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/28-10-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/28-10-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/Cy8q1IYIdtf/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Südtirol - Sampdoria</a
              >
              (28-10-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/22-10-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/22-10-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/CyxXl6soJcw/?img_index=2"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cosenza</a
              >
              (22-10-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/01-10-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/01-10-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/Cx8Sic7oeHb/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Catanzaro</a
              >
              (01-10-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/24-09-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/24-09-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/Cxm2fgjIGWE/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Parma - Sampdoria</a
              >
              (24-09-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/18-09-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/18-09-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/CxXzhF5L2I3/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Cittadella</a
              >
              (18-09-2023)
            </h4>
          </div>
          <div class="box">
            <a
              href="./assets/album/30-08-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/30-08-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/CwphcoUIaZH/?img_index=3"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Venezia</a
              >
              (30-08-2023)
            </h4>
          </div>
          <div class="box" id="25-08-2023">
            <a
              href="./assets/album/25-08-2023.jpg"
              rel="noopener noreferrer"
              target="_blank"
              ><img alt="" src="./assets/album/25-08-2023.jpg"
            /></a>
            <h4>
              <a
                href="https://www.instagram.com/p/Cwa5fs0oS1u/?img_index=1"
                rel="noopener noreferrer"
                target="_blank"
                >Sampdoria - Pisa</a
              >
              (25-08-2023)
            </h4>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
