<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../assets/logo.png" type="image/png" />
    <title>Boys Sampierdarena 2023</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../css/materiale.css" />
    <script
      src="https://kit.fontawesome.com/bed256efa1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img src="../assets/BO.png" />
      <img src="../assets/logo.png" alt="Boys Sampierdarena" />
      <img src="../assets/YS.png" />
    </header>

    <nav>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
      </label>
      <ul>
        <li><a href="chi-siamo.html">CHI SIAMO</a></li>
        <li><a href="album.html">ALBUM</a></li>
        <li><a href="tesseramento.html">TESSERAMENTO</a></li>
        <li><a id="current" href="materiale.html">MATERIALE</a></li>
        <li><a href="contatti.html">CONTATTI</a></li>
      </ul>
    </nav>

    <section>
      <h1>MATERIALE</h1>
      <h4>
        Il nostro materiale può essere acquistato durante le partite casalinghe
        dal banchetto presente nel lato Distinti oppure spedito in tutta Italia
        o consegnato a Genova. Per informazioni contattare i numeri presenti
        nella pagina dei <a href="contatti.html">contatti</a>.
      </h4>

      <div class="container">
        <div class="box">
          <a
            href="../assets/materiale/felpa_senza_cappuccio_nera_tnf.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/felpa_senza_cappuccio_nera_tnf.png" />
          </a>
          <h2>Felpa senza cappuccio nera o blu navy</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/sciarpa.jpg"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/sciarpa.jpg" />
          </a>
          <h2>Sciarpa</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/maglietta_nera.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/maglietta_nera.png" />
          </a>
          <h2>Maglietta nera</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/maglietta_blu.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/maglietta_blu.png" />
          </a>
          <h2>Maglietta blu</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/felpa.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/felpa.png" />
          </a>
          <h2>Felpa con zip</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/felpa_senza_cappuccio_nera.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/felpa_senza_cappuccio_nera.png" />
          </a>
          <h2>Felpa senza cappuccio nera</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/felpa_senza cappuccio_blu.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/felpa_senza cappuccio_blu.png" />
          </a>
          <h2>Felpa senza cappuccio blu</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/cappellino_con_visiera_nero.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img
              src="../assets/materiale/cappellino_con_visiera_nero.png"
              alt=""
            />
          </a>
          <h2>Cappellino con visiera nero</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/cappellino_con_visiera_blu.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/cappellino_con_visiera_blu.png" />
          </a>
          <h2>Cappellino con visiera blu</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/guanti_in_pile_colore_nero_bocca.jpg"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img
              src="../assets/materiale/guanti_in_pile_colore_nero_bocca.jpg"
            />
          </a>
          <h2>Guanti in pile neri bocca (S/M/L/XL)</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/guanti_in_pile_colore_nero_carte.jpg"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img
              src="../assets/materiale/guanti_in_pile_colore_nero_carte.jpg"
            />
          </a>
          <h2>Guanti in pile neri carte (S/M/L/XL)</h2>
        </div>
        <div class="box">
          <a
            href="../assets/materiale/portachiavi.png"
            rel="noopener noreferrer"
            target="_blank"
            class="img"
          >
            <img src="../assets/materiale/portachiavi.png" />
          </a>
          <h2>Portachiavi</h2>
        </div>
      </div>
    </section>
  </body>
</html>
